body {
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  background-color: #f4f4f4;
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 16px;
}
.grid-wrapper {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: auto 1fr 62px !important;
  grid-template-columns: auto 1fr 62px !important;
}
section {
  padding: 10px 0 0px;
  text-align: center;
}
section h2 {
  font-size: 30px;
  margin: 0;
}

section h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: green;
  margin: 8px auto 0;
}
button {
  display: block;
  min-width: 150px;
  padding: 8px 16px;
  margin: 12px auto;
  color: white;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Merriweather', serif;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}
button.orange {
  background-color: green;
}
button.green {
  background-color: green;
}

/* ########### HEADER ########### */

header {
  position: sticky;
  top: 0;
  min-height: 70px;
  background-color: green;
  z-index: 3;
}
header > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
header h2 {
  margin: 0;
  padding: 12px 0;
  color: white;
  font-size: 30px;
  white-space: nowrap;
}
#shopping {
  position: relative;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 12px;
  color: black;
  font-size: 20px;
  cursor: pointer;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 0;
}
#shopping > #shopping-count {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  min-width: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  background-color: black;
}
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
nav .link {
  padding: 8px 12px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}
nav .link:hover {
  text-decoration: underline;
}
nav .link:first-of-type {
  padding-left: 0;
}
nav .link:last-of-type {
  padding-right: 0;
}

/* ########### BANNER SLIKA ########### */

#banner {
  background: url("../slike/pool-tables-in-hall-543205009-5b4a231b46e0fb00378dd715_1.jpeg");
  background-color: green;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-size: cover;
}
#banner img {
  width: 100%;
  height: auto;
}
#banner .text {
  position: absolute;
  top: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: top;
  -ms-flex-pack: top;
  justify-content: top;
  color: white;
  background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
}
#banner h1 {
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
}
#banner span {
  display: block;
  margin: 8px 0 16px;
  font-size: 28px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #ad0a0a;
}

/* ########### TRAKA ########### */

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background-color: #407bd3f3;
  width: 0%;
}

/* ########### PUTOVANJA ########### */

#karte > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 5px 0;
}

.karte-card {
  width: 350px;
  margin: 8px;
  padding: 16px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.karte-card:hover {
  background-color: white;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.karte-card > img {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}
.karte-card > p {
  font-size: 14px;
  color: #6f6f6f;
}
.karte-card em {
  font-size: 20px;
  padding-left: 4px;
}

.karte-card-posebna {
  width: 950px;
  margin: 8px;
  padding: 16px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: #ffcb7d;
}
.karte-card-posebna:hover {
  background-color: #ffa724;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.karte-card-posebna > h3 {
  font-size: 35px;
  margin: 0px;
}
.karte-card-posebna > img {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
}
.karte-card-posebna > p {
  font-size: 18px;
  color: #4d4d4d;
}
.karte-card-posebna small {
  font-size: 19px;
  padding-left: 4px;
}
.karte-card-posebna em {
  font-size: 25px;
  padding-left: 4px;
}
#timer {
  font-size: 25px;
  padding-left: 4px;
}

/* ########### CJENIK ########### */

#cjenik {
  background: url("../images/oblaci.jpg") center center no-repeat;
  background-size: cover;
  color: white;
}
table {
  display: -ms-grid;
  display: grid;
  max-width: 600px;
  margin: 40px auto;
  padding: 0 16px;
}
tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid white;
}
th {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
}
td:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / span 3;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 18px;
}
.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: start;
}
label::before {
  content: "*";
  color: #c00a27;
  padding-right: 4px;
}
input,
textarea {
  margin-top: 4px;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-family: 'Merriweather', serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}
textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  max-height: 250px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 0.5;
}
input::placeholder,
textarea::placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 0.5;
}

/* ########### FEEDBACK ########### */

.feedback{
  width: 100%;
  max-width: 780px;
  background: #fff;
  margin: 0 auto;
  padding: 15px;
  -webkit-box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
}
.survey-hr{
  margin:10px 0;
  border: .5px solid #ddd;
}
.feedback form input,
.feedback form textarea{
    width: 100%;
    border: 1px solid #ddd;
}
.choice {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
  display: block;
}
span.scale-rating{
margin: 5px 0 15px;
    display: inline-block;
   
    width: 100%;
   
}
span.scale-rating>label {
  position:relative;
    -webkit-appearance: none;
  outline:0 !important;
    border: 1px solid grey;
    height:33px;
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating label {
  position:relative;
    -webkit-appearance: none;
  outline:0 !important;
    height:33px;
      
    margin: 0 5px 0 0;
  width: calc(10% - 7px);
    float: left;
  cursor:pointer;
}
span.scale-rating input[type=radio] {
  position:absolute;
    -webkit-appearance: none;
  opacity:0;
  outline:0 !important;
    height:33px;
 
    margin: 0 5px 0 0;
  
  width: 100%;
    float: left;
  cursor:pointer;
  z-index:3;
}
span.scale-rating label:hover{
background:#fddf8d;
}
span.scale-rating input[type=radio]:last-child{
border-right:0;
}
span.scale-rating label input[type=radio]:checked ~ label{
    -webkit-appearance: none;
 
    margin: 0;
  background:#fddf8d;
}
span.scale-rating label:before
{
  content:attr(value);
    top: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
  z-index:2;
}

/* ########### FOOTER ########### */

footer{
  position: bottom;
  bottom: 0;
 }
 .footer-distributed{
  background-color: #292c2f;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-family: 'Merriweather', serif;  
  padding: 55px 50px;
  margin-top: 80px;
 }
  
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
 }

 .footer-distributed .container {
   margin-left: 0px;
 }
  
 .footer-distributed .footer-left{
  width: 40%;
  text-align: left;
 }
  
 .footer-distributed h3{
  color:  #407bd3f3;
  font-family: 'Merriweather', serif;
  font-size: 32px;
  margin: 0;
 }
  
 .footer-distributed h3 span{
  color:  #5383d3;
 }
  
  
 .footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
 }
  
 .footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
 }
  
 .footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
 }
  
  
 .footer-distributed .footer-center{
  width: 35%;
 }
  
 .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
 }
  
 .footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
 }
  
 .footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
 }
  
 .footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
 }
  
 .footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
 }
  
 .footer-distributed .footer-right{
  width: 20%;
 }
  
 .footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 17px;
  font-weight: normal;
  margin: 0;
  text-align: right;
 }
  
 .footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
 }
  
 .footer-distributed .footer-icons{
  margin-top: 25px;
  text-align: right;
 }
  
 .footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
 }

 form {
   margin: 0px;
   padding: 0px;
  }
 
  input[type=text], input[type=submit] {
    width: 70%;
    margin: 8px 0;
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
  }

  input[type=submit]:hover {
    opacity: 0.8;
  }

  h4 {
    font-family: 'Merriweather', serif;
    color: white;
    font-size: 20px;
    margin: 5px;
  }
  p {
    text-align: center;
  }
  em {
    color: rgb(133, 133, 133);
  }
  strong {
    color: rgb(133, 133, 133);
  }







/*

novo 

*/
.social-media-links {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 2px solid #999;
  border-radius: 50%;
  color: #999;
  font-size: 24px;
  transition: all 0.5s ease;
}
.social-media-links:hover {
  background-color: #fff;
  color: green;
}

/* ########### MEDIA QUERIES - MOBILE ########### */
@media only screen and (max-width: 600px) {
  .grid-wrapper {
    -ms-grid-columns: auto 62px !important;
    grid-template-columns: auto 62px !important;
    -ms-grid-rows: auto auto !important;
    grid-template-rows: auto auto !important;
  }
/* ########### HEADER ########### */
#shopping {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  nav .link {
    font-size: 14px;
  }

  /* BANNER SLIKA */
  #banner h1 {
    font-size: 6vw;
  }
  #banner span {
    font-size: 5vw;
    margin: -5px 0 6px;
  }
  #banner button {
    padding: 4px 8px; 
  }
  #banner h2 {
    font-size: 15px;
  }
}

/* ########### SHOPPING SIDE MENU ########### */
#shopping-side-menu {
  position: fixed;
  top: 70px;
  right: 0;
  width: 0;
  height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 12px 16px;
  border-left: 1px solid #ccc;
  background-color: #f4f4f4;
  overflow-y: auto;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#shopping-side-menu.active {
  width: 100vw;
  opacity: 1;
  visibility: visible;
}
#shopping-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
#total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  padding: 16px 8px;
}
/* ########### KARTE ########### */
.karte-card-posebna > h3 {
  font-size: 1.27em;
}
.karte-card-posebna > h4 {
  font-size: 1.12em;
}
.karte-card-posebna > p {
  font-size: 14px;
}
.karte-card-posebna small {
  font-size: 15px;
}
.karte-card-posebna em {
  font-size: 19px;
}
#timer {
  font-size: 19px;
}
/* ########### FOOTER ########### */
.footer-distributed .footer-company-about{
  text-align: center;
 }
 .footer-distributed .footer-icons{
   text-align: center;
 }

 @media (max-width: 880px) {
  
  .footer-distributed{
  font: bold 14px sans-serif;
  
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
  }
  
  .footer-distributed .footer-center i{
  margin-left: 0;
  }
 }

@media only screen and (min-width: 600px) {
  /* SHOPPING SIDE MENU */
  #shopping-side-menu.active {
    width: 350px;
    opacity: 1;
    visibility: visible; 
  }
}

/* ########### SHOPPING ITEM ########### */
.shopping-item {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
  -ms-grid-columns: 1fr 1fr;
  grid-template: auto auto / 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  text-align: left;
}
.shopping-item > .close {
  position: absolute;
  right: 16px;
  top: 12px;
  opacity: 0.8;
  cursor: pointer;
}
.shopping-item > h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin: 4px 0;
}
.item-info {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 0;
}
.item-info > small {
  color: #666;
  margin-bottom: 4px;
}
.amount-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.amount-box > button {
  height: 30px;
  min-width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.8);
  background-color: #eee;
}
.amount-box > button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
